<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewImpl">
   <children>
      <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="436.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="605.0">
               <children>
                  <TabPane fx:id="tabPanel" prefHeight="389.3333333333333" prefWidth="605.3333333333334" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tabSettings" closable="false" text="Settings">
                           <content>
                              <AnchorPane prefHeight="359.0" prefWidth="599.0">
                                 <children>
                                    <FlowPane fx:id="virusPane" columnHalignment="CENTER" layoutY="1.0" prefHeight="361.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    	<fx:include fx:id="virusSetup" source="VirusSetting.fxml"></fx:include>
                                    </FlowPane>
                                    <FlowPane fx:id="enviromentPane" columnHalignment="CENTER" layoutX="292.0" layoutY="1.0" prefHeight="361.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    	<fx:include fx:id="setting" source="EnviromentSetting.fxml"></fx:include>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="tabMap" closable="false" text="Map" disable="true">
                        <fx:include fx:id="simulationView" source="Map.fxml"></fx:include>
                      </Tab>
                      <Tab fx:id="tabCharts" closable="false" text="Charts" disable="true">
                      	<fx:include fx:id="charts" source="Charts.fxml"></fx:include>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="605.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane prefHeight="39.333333333333336" prefWidth="605.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ButtonBar prefHeight="39.333333333333336" prefWidth="605.3333333333334" GridPane.columnIndex="1">
                          <buttons>
                            <Button fx:id="btnStop" disable="true" mnemonicParsing="false" onAction="#stopSimulation" text="Stop" ButtonBar.buttonData="LEFT" />
                              <Button fx:id="btnStart" disable="true" mnemonicParsing="false" onAction="#startSimulation" text="Start" ButtonBar.buttonData="LEFT" />
                          </buttons>
                        </ButtonBar>
                        <ButtonBar prefHeight="40" prefWidth="200" GridPane.columnIndex="2">
                          <buttons>
                              <Button fx:id="btnNewSimulation" mnemonicParsing="false" onAction="#newSimulation" prefHeight="25.0" prefWidth="116.0" text="New Simulation" ButtonBar.buttonData="LEFT" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
